{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_NORMAL_MAP": true,
      "USE_ALBEDO_MAP": true,
      "USE_PBR_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "roughness": 0.424,
      "metallic": 0.557,
      "SpecularIntensity": 0.546,
      "normalStrenth": 0.788,
      "mainTexture": {
        "__uuid__": "0b5e0d18-c213-4a1a-b276-de924027b149@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "4096aed2-e353-4055-ab32-66372cdb12a7@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "normalStrength": 0.788
    },
    {},
    {}
  ]
}