{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "b61d8868-4f63-42f7-a310-6c10e9c05e90",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "3",
  "_defines": [
    {
      "USE_INSTANCING": true,
      "USE_DISTORTION_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "e7d2f677-0219-4647-892f-d5acf9bc5a33@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 196,
        "a": 255
      },
      "distortionMap": {
        "__uuid__": "56d605bd-2bb3-40f8-a2a8-034b9580021a@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "distortionPower": 0.3,
      "distortionSpeed": {
        "__type__": "cc.Vec2",
        "x": 0,
        "y": -1
      },
      "distortionRefraction": 0.07
    }
  ]
}