{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "40e05e0e-e2bc-47d4-bf46-a19fafb77bb1",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "2",
  "_defines": [
    {
      "USE_TEXTURE": true,
      "USE_MASK_COLOR": true,
      "USE_TEXTURE_MOVE": true,
      "USE_NOISE_TEXTURE": true,
      "USE_NOISE_MOVE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "maskTexture": {
        "__uuid__": "8d0a22d3-7216-448c-b2ea-954d53a4cf97@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "noiseTexture": {
        "__uuid__": "56d605bd-2bb3-40f8-a2a8-034b9580021a@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "mainTexture": {
        "__uuid__": "1ba1f203-dd8c-4a84-82f0-10e238dc1d4b@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "textureMoveSpeed": {
        "__type__": "cc.Vec2",
        "x": 0,
        "y": 4
      },
      "maskTilingOffset": {
        "__type__": "cc.Vec4",
        "x": 1,
        "y": 0.9,
        "z": 0,
        "w": 0.08
      },
      "noiseStrength": {
        "__type__": "cc.Vec2",
        "x": 0.02,
        "y": 0.03
      },
      "noiseMoveSpeed": {
        "__type__": "cc.Vec2",
        "x": 0.02,
        "y": 5
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 139,
        "g": 190,
        "b": 255,
        "a": 255
      }
    }
  ]
}