{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "bfdfeb72-355e-4572-8d66-c8067d8aa65c",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_MASK_COLOR": true,
      "USE_TEXTURE": true,
      "USE_NOISE_TEXTURE": true,
      "USE_NOISE_MOVE": true,
      "USE_TEXTURE_MOVE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "ee201c56-5e76-4765-a11b-7fcfc79d51e7@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "maskTexture": {
        "__uuid__": "73013122-3848-4a8f-b1e4-d11d3205efd5@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "noiseTexture": {
        "__uuid__": "56d605bd-2bb3-40f8-a2a8-034b9580021a@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "tintColor": {
        "__type__": "cc.Color",
        "r": 180,
        "g": 180,
        "b": 180,
        "a": 255
      },
      "textureMoveSpeed": {
        "__type__": "cc.Vec2",
        "x": -6,
        "y": 0
      },
      "noiseStrength": {
        "__type__": "cc.Vec2",
        "x": 0.05,
        "y": 0.05
      },
      "noiseMoveSpeed": {
        "__type__": "cc.Vec2",
        "x": -6,
        "y": 2
      }
    }
  ]
}